Gym
FitnessCenter,123MainSt,5551234
Equipment
Treadmill,1,5
Dumbbells,3,10
Leg_Press,2,2
Bike,4,4
MembershipPlan
John Doe,01/07/2022,0,3
jane Doe,20/01/2023,0,6
Mark Johnson,05/05/2020,0,6
Lisa Wilson,08/02/2021,0,3
Johnson Doe,02/06/2020,0,2
Mark Doe,03/05/2020,0,2
Subscriptions
90
90
90
92
93
94
InBody
417.0male,John Doe,01/07/2022
415.0male,John Doe,01/08/2022
414.0male,John Doe,01/09/2022
382.0female,Jane Doe,20/01/2023
385.0female,Jane Doe,20/02/2023
387.0female,Jane Doe,20/03/2023
427.0male,Mark Johnson,05/05/2020
429.0male,Mark Johnson,05/06/2020
429.0male,Mark Johnson,05/07/2020
365.0female,Lisa Wilson,08/02/2021
367.0female,Lisa Wilson,08/03/2021
369.0female,Lisa Wilson,08/04/2021
429.0male,Johnson Doe,02/06/2020
433.0male,Johnson Doe,02/07/2020
429.0male,Mark Doe,03/05/2020
427.0male,Mark Doe,03/06/2020
Coach
Coach Smith,0,male,321 Elm St,554321,coach@example.com,10,pass123
Coach Johnson,1,male,654 Birch St,557890,coach2@example.com,10,pass333
Coach Davis,2,male,333 Oak St,558765,coach3@example.com,9,pass222
Coach Brown,3,male,444 Pine St,554321,coach4@example.com,7,pass111
Customer
John Doe,0,male,456 Oak St,555678,john@example.com,2,pass000
Jane Doe,1,female,789 Pine St,558765,jane@example.com,1,pass555
Mark Johnson,2,male,111 Maple St,559876,mark@example.com,0,pass777
Lisa Wilson,3,female,222 Cedar St,556543,lisa@example.com,1,pass999
Johnson Doe,4,male,222 Pine St,553643,johnson@example.com,1,pass921
Mark Doe,5,male,333 Cedar St,556913,markD@example.com,1,pass941
Exit
