Gym
FitnessCenter,123 Main St,5551234
Equipment
Treadmill,TM001,5
Rowing Machine,RM002,3
Elliptical,EL001,4
Dumbbells,DB003,10
Leg Press,LP002,2
Coach
201,Coach Smith,Male,321 Elm St,5554321,coach@example.com,8
202,Coach Johnson,Female,654 Birch St,5557890,coach2@example.com,10
203,Coach Davis,Male,333 Oak St,5558765,coach3@example.com,9
204,Coach Brown,Female,444 Pine St,5554321,coach4@example.com,7
Subscription
Subscription101,201
Subscription102,202
Subscription103,203
Subscription104,204
Customer
101,John Doe,Male,456 Oak St,5555678,john@example.com
102,Jane Doe,Female,789 Pine St,5558765,jane@example.com
103,Mark Johnson,Male,111 Maple St,5559876,mark@example.com
104,Lisa Wilson,Female,222 Cedar St,5556543,lisa@example.com
InBody
InBody1,2022-01-15,1.75,70,15,5,45,10
InBody2,2022-02-01,1.80,75,18,6,50,12
InBody3,2022-03-01,1.65,60,12,4,40,8
InBody4,2022-03-20,1.78,80,20,7,50,15
InBody5,2022-04-05,1.65,65,15,5,40,10
InBody6,2022-05-01,1.72,70,18,6,45,12